FACEBOOK_ID = Your Client ID
FACEBOOK_SECRET = Your Client Secret
FACEBOOK_CALLBACK = Your Client CallbackURI
SESSION_SECRET = Your Session Secret
MONGODB_HOST = HOSTNAME of MongoDB server 
MONGODB_HOSTPORT = Port of MongoDB server
MONGODB_DB = DBNAME of MongoDB server
PORT = Port for Your Project 